# flipkart

./: README.md
Backend/Microservices/AddressManagement/: .project  pom.xml
Backend/Microservices/AddressManagement/src/main/java/com/insignia/constant/: AddressStringConstant.java
Backend/Microservices/AddressManagement/src/main/java/com/insignia/controller/: AddressController.java
Backend/Microservices/AddressManagement/src/main/java/com/insignia/serviceImpl/: AddressServiceImpl.java
Backend/Microservices/AddressManagement/src/main/resources/: application-dev.yml
Backend/Microservices/AddressManagement/src/test/java/com/insignia/daoImpl/: TestAddressDaoImpl.java
Backend/Microservices/ApplicationManagement/: pom.xml
Backend/Microservices/ApplicationManagement/src/main/java/com/insignia/serviceImpl/: ApplicationServiceImpl.java
Backend/Microservices/ApplicationPreferenceManagement/src/main/java/com/insignia/serviceImpl/: AppPreferenceServiceImpl.java
Backend/Microservices/BillingAndInvoiceManagement/: .factorypath  .project  pom.xml
Backend/Microservices/BuildModules/: .project  pom.xml
Backend/Microservices/CartManagement/: pom.xml
Backend/Microservices/CartManagement/src/main/java/com/insignia/: OrderAndCartManagementApplication.java
Backend/Microservices/CartManagement/src/main/java/com/insignia/controller/: CartController.java
Backend/Microservices/CartManagement/src/main/java/com/insignia/serviceimpl/: CartServiceImpl.java
Backend/Microservices/CartManagement/src/test/java/com/insignia/: OrderAndCartManagementApplicationTests.java
Backend/Microservices/CommonUtilities/: pom.xml
Backend/Microservices/CustomerManagement/: .factorypath  .project
Backend/Microservices/DatabaseUtilities/: .factorypath  .project  pom.xml
Backend/Microservices/GitHubAuthenticationManagement/: pom.xml
Backend/Microservices/GitHubAuthenticationManagement/src/main/java/com/insignia/: SecurityConfig.java
Backend/Microservices/GoogleAuthenticationManagement/: pom.xml
Backend/Microservices/GoogleAuthenticationManagement/src/main/java/com/insignia/: WebSecurityConfig.java
Backend/Microservices/GoogleAuthenticationManagement/src/main/resources/: application.yml
Backend/Microservices/IPWhitelistingManagement/: pom.xml
Backend/Microservices/JWTAuthenticationManagement/: .factorypath  .project  pom.xml
Backend/Microservices/JWTAuthenticationManagement/src/main/java/com/insignia/: JWTAuthenticationManagement.java
Backend/Microservices/JWTAuthenticationManagement/src/main/resources/: application.yml
Backend/Microservices/OAuthAuthenticationManagement/: pom.xml
Backend/Microservices/OAuthAuthenticationManagement/src/main/resources/: application.yml
Backend/Microservices/OTPGenerationManagement/: .factorypath  .project
Backend/Microservices/OTPGenerationManagement/src/test/java/com/insignia/: OTPGenerationManagementTests.java
Backend/Microservices/OrderManagement/: pom.xml
Backend/Microservices/ProductCategoryManagement/: .project  pom.xml
Backend/Microservices/ProductManagement/: pom.xml
Backend/Microservices/ProductManagement/src/main/resources/: application.yml
Backend/Microservices/ProductManagement/src/test/java/com/insignia/: ProductApplicationTests.java
Backend/Microservices/SubscriptionPlanManagement/: .factorypath  .project  pom.xml
Backend/Microservices/UploadDownloadFileManagement/: pom.xml
Backend/Microservices/UploadDownloadFileManagement/src/test/java/com.insignia.controller/: UploadControllerTest.java
Backend/Microservices/WishlistManagement/: pom.xml
Design/: sample
(+202 files in other folders)
