<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.11</version>
	</parent>
	<groupId>com.insignia</groupId>
	<artifactId>BuildModules</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>BuildModules</name>
	<packaging>pom</packaging>

	<properties>
		<insig_group_id>com.insignia</insig_group_id>
		<app_build_version>0.0.1-SNAPSHOT</app_build_version>
		<app_java_version>1.8</app_java_version>
		<jacoco.exec.file.path>target/jacoco.exec</jacoco.exec.file.path>
	</properties>

	<modules>
		<module>../CommonUtilities</module>
		<module>../DatabaseUtilities</module>
		<module>../OAuthAuthenticationManagement</module>
		<module>../JWTAuthenticationManagement</module>
		<module>../AddressManagement</module>
		<module>../CustomerManagement</module>
		<module>../OTPGenerationManagement</module>
		<module>../PaymentMethodManagement</module>
		<module>../SubscriptionPlanManagement</module>
		<module>../ApplicationManagement</module>
		<module>../ApplicationPreferenceManagement</module>
		<module>../OrderManagement</module>
		<module>../ProductManagement</module>	
		<module>../CartManagement</module>	
		<module>../WishlistManagement</module>	
		<module>../ProductCategoryManagement</module>
		<module>../UploadDownloadFileManagement</module>
		<module>../ParametersManagement</module>
		<module>../IPWhitelistingManagement</module>			
		
		<!-- Add more child modules if needed -->
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.7</version>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
						<configuration>
							<destFile>${jacoco.exec.file.path}</destFile>
						</configuration>
					</execution>
					<execution>
						<id>report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
					<execution>
						<id>check-coverage</id>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<rules>
								<rule>
									<element>BUNDLE</element>
									<limits>
										<limit>
											<counter>LINE</counter>
											<value>COVEREDRATIO</value>
											<minimum>0</minimum>
										</limit>
									</limits>
								</rule>
							</rules>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<excludes>
						<exclude>com/insignia/constant/**</exclude>
						<exclude>com/insignia/entity/**</exclude>
						<exclude>com/insignia/configuration/**</exclude>
						<exclude>com/insignia/filter/**</exclude>
						<exclude>com/insignia/model/**</exclude>
						<exclude>com/insignia/userdetailsservice/**</exclude>
						<exclude>com/insignia/util/**</exclude>
						<exclude>com/insignia/daoImpl/**</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M5</version>
				<configuration>
					<argLine>${argLine}</argLine>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>